# server {
#     listen 9200;
#     server_name 127.0.0.1;
#     set $upstream_es elasticsearch;
#     location / {
#         proxy_set_header Host $host;
#         proxy_pass http://$upstream_es:9200;

#         include conf.d/proxy-header.include;
#     }
# }